################################################################################
# Automatically-generated file. Do not edit!
################################################################################

arg1 = $(1)
export PATH=C:\Program Files (x86)\Arm GNU Toolchain arm-none-eabi\13.2 Rel1\bin\;C:\Users\giang.nguyen-hoang\AppData\Local\Programs\Renesas\RA\e2studio_v2024-01.1_fsp_v5.2.0\eclipse\plugins\com.renesas.ide.exttools.busybox.win32.x86_64_1.3.6.v20230615-0931\bin\;C:\Users\giang.nguyen-hoang\AppData\Local\Programs\Renesas\RA\e2studio_v2024-01.1_fsp_v5.2.0\eclipse\plugins\com.renesas.ide.exttools.gnumake.win32.x86_64_4.3.0.v20220121-1024\mk\;C:\Users\giang.nguyen-hoang\AppData\Local\Programs\Renesas\RA\e2studio_v2024-01.1_fsp_v5.2.0\eclipse\plugins\com.renesas.ide.exttools.scandep.win32.x86_64_1.0.0.v20230915-1033\sd\;C:/Users/giang.nguyen-hoang/AppData/Local/Programs/Renesas/RA/e2studio_v2024-01.1_fsp_v5.2.0/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230801-1951/jre/bin/server;C:/Users/giang.nguyen-hoang/AppData/Local/Programs/Renesas/RA/e2studio_v2024-01.1_fsp_v5.2.0/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.8.v20230801-1951/jre/bin;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\GNU Tools Arm Embedded\9 2019-q4-major\bin;C:\Program Files (x86)\GNU Arm Embedded Toolchain\9 2020-q2-update\bin;C:\Program Files (x86)\GNU Arm Embedded Toolchain\10 2021.10\bin;C:\Program Files (x86)\Arm GNU Toolchain arm-none-eabi\13.2 Rel1\bin;C:\Users\giang.nguyen-hoang\AppData\Local\Microsoft\WindowsApps;C:\Users\giang.nguyen-hoang\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\giang.nguyen-hoang\AppData\Local\Programs\Git\cmd;C:\msys64\ucrt64\bin;C:\Program Files\CMake\bin;C:\Users\giang.nguyen-hoang\AppData\Local\Programs\Renesas\RA\e2studio_v2024-01.1_fsp_v5.2.0\eclipse
export TCINSTALL=C:\Program Files (x86)\Arm GNU Toolchain arm-none-eabi\13.2 Rel1$(call arg1,\)
export CWD=$(CURDIR)
export TC_VERSION=13.2.1.arm-13-7
export PWD=$(CURDIR)
export GCC_VERSION=13.2.1
